# web-api-test

web-api-automation/: pom.xml
web-api-automation/src/main/java/: ResponseUtil.java
web-api-automation/src/main/java/entity/: NotFound.java  RateLimit.java  User.java
web-api-automation/src/main/resources/: RateLimitSchema.json
web-api-automation/src/test/java/: BaseClass.java  BodyTestWithJackson.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
web-api-automation/test-output/: emailable-report.html  index.html  testng-results.xml
web-api-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
web-api-automation/test-output/junitreports/: TEST-Get200.xml  TEST-Get401.xml  TEST-ResponseHeaders.xml
web-api-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
